{
    "name": "@degjs/object-utils",
    "version": "3.0.1",
    "description": "A utility library for working with JavaScript objects.",
    "keywords": [
        "objects",
        "DEGJS"
    ],
    "author": {
        "name": "Aaron Ladage",
        "email": "aladage@degdigital.com",
        "url": "http://aaronladage.com"
    },
    "scripts": {
        "test": "jest .",
        "lint": "eslint ./src"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DEGJS/objectUtils.git"
    },
    "files": [
        "src/objectUtils.js"
    ],
    "main": "src/objectUtils.js",
    "bugs": "https://github.com/DEGJS/objectUtils/issues",
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "babel-jest": "^26.6.3",
        "eslint": "^6.8.0",
        "jest": "^26.6.3"
    },
    "dependencies": {
        "isobject": "^3.0.1"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "publishConfig": {
        "access": "public"
    }
}
